# fakeAirline

./: README.md  bower.json  build.gradle  changelog.txt
gradle/wrapper/: gradle-wrapper.properties
panser-fakeairline-updated/src/main/java/ua/org/gostroy/config/: MongoConfig.java  SwaggerConfiguration.java
panser-fakeairline-updated/src/main/java/ua/org/gostroy/exception/: ErrorCode.java  NoneAvilableTickets.java
src/main/java/ua/org/gostroy/: FakeAirlineApplication.java
src/main/java/ua/org/gostroy/config/: AppProperties.java
src/main/java/ua/org/gostroy/domain/entity/: Flight.java  Passenger.java  Reservation.java
src/main/java/ua/org/gostroy/exception/: NoFlights.java
src/main/java/ua/org/gostroy/repository/: FlightRepository.java
src/main/java/ua/org/gostroy/service/: FlightService.java
src/main/java/ua/org/gostroy/service/populator/: FlightPopulator.java
src/main/java/ua/org/gostroy/web/: ExceptionHandlingController.java
src/main/java/ua/org/gostroy/web/domain/: FlightExceptionMessage.java
src/main/java/ua/org/gostroy/web/domain/dto/save/: ReservationRequest.java
src/main/java/ua/org/gostroy/web/mapper/: FlightMapper.java  ReservationMapper.java
src/main/java/ua/org/gostroy/web/rest/: FlightResource.java
src/main/resources/config/: application.yml
src/main/webapp/bower_components/swagger-ui/: .bower.json
src/main/webapp/swagger-ui/: index.html
src/test/java/ua/org/gostroy/: FakeAirlineApplicationTests.java
src/test/java/ua/org/gostroy/repository/: FlightRepositoryTest.java
src/test/resources/config/: application.yml
(+5 files in other folders)
